<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9eB-Zs-bAI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KJl-Gx-zm9">
            <objects>
                <navigationController id="9eB-Zs-bAI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Zzg-KC-xFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="URI-V5-AUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc6-tO-wxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Altimeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEd-JH-Cfn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-xN-SgJ">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-tB-Uvm">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gEx-Rl-Nde" appends="YES" id="Bjn-QP-Qsa"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-Fh-zoe">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WGS 84 Latitude Longitude." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-8r-fHc">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-48-w4L">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical accuracy:     ± 1000 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-Ct-jA8">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-9J-G7O" customClass="SignalStrengthView" customModule="Altimeter" customModuleProvider="target">
                                        <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pqC-DS-3st"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal accuracy:     ± 1000 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-aa-AcU">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-1W-gCY" customClass="SignalStrengthView" customModule="Altimeter" customModuleProvider="target">
                                        <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                        <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T3E-1W-gCY" firstAttribute="width" secondItem="5gr-9J-G7O" secondAttribute="width" id="69A-Ut-57p"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-Es-8Gy">
                                <color key="tintColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="oYd-Wb-Ufp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sa-Es-8Gy" firstAttribute="centerX" secondItem="LWB-xN-SgJ" secondAttribute="centerX" id="488-b0-NiO"/>
                            <constraint firstItem="LWB-xN-SgJ" firstAttribute="centerY" secondItem="vEd-JH-Cfn" secondAttribute="centerY" id="DQ4-No-beG"/>
                            <constraint firstItem="zgA-48-w4L" firstAttribute="centerX" secondItem="vEd-JH-Cfn" secondAttribute="centerX" id="Dr9-7z-hJ5"/>
                            <constraint firstItem="1sa-Es-8Gy" firstAttribute="leading" secondItem="vEd-JH-Cfn" secondAttribute="leading" id="Ecm-r7-Gi4"/>
                            <constraint firstItem="LWB-xN-SgJ" firstAttribute="centerX" secondItem="vEd-JH-Cfn" secondAttribute="centerX" id="mld-iv-n8b"/>
                            <constraint firstAttribute="bottom" secondItem="zgA-48-w4L" secondAttribute="bottom" constant="20" symbolic="YES" id="qYK-Qg-21C"/>
                            <constraint firstItem="1sa-Es-8Gy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="vMu-oc-4wU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1sa-Es-8Gy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="488-b0-NiO"/>
                                <exclude reference="Ecm-r7-Gi4"/>
                                <exclude reference="vMu-oc-4wU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UfY-20-B75">
                        <barButtonItem key="leftBarButtonItem" image="cogwheel" id="8se-xh-1tf">
                            <connections>
                                <segue destination="P64-in-yTd" kind="show" id="SbO-WS-Igk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="sVP-Ff-lZa">
                            <connections>
                                <action selector="share:" destination="vXZ-lx-hvc" id="kla-Eh-OFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="ywN-tB-Uvm" id="jUD-RL-kYX"/>
                        <outlet property="coordsLabel" destination="TdE-Fh-zoe" id="r1F-m3-8rl"/>
                        <outlet property="horizontalAccuracyLabel" destination="J2b-aa-AcU" id="u5k-xA-qaG"/>
                        <outlet property="horizontalAccuracyProgress" destination="T3E-1W-gCY" id="XJf-Em-m7C"/>
                        <outlet property="shareButton" destination="sVP-Ff-lZa" id="X8e-lM-LeA"/>
                        <outlet property="verticalAccuracyLabel" destination="6B4-Ct-jA8" id="6ut-N2-2s8"/>
                        <outlet property="verticalAccuracyProgress" destination="5gr-9J-G7O" id="BqE-Cn-5rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gEx-Rl-Nde">
                    <connections>
                        <action selector="changeAltitudeUnit" destination="vXZ-lx-hvc" id="Q3v-cb-9EY"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="b6v-L5-or2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="916" y="502"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FVU-0f-q1K">
            <objects>
                <tableViewController title="Settings" id="P64-in-yTd" customClass="SettingsTableViewController" customModule="Altimeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dn5-Vz-2r7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Defaults" id="zBd-SR-wYL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Kzn-jV-1RV">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzn-jV-1RV" id="yA2-0l-uCB">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OFM-04-o1P">
                                                    <segments>
                                                        <segment title="Metric"/>
                                                        <segment title="Imperial"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeUnit:" destination="P64-in-yTd" eventType="valueChanged" id="1A0-NU-QyZ"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-Nr-cnI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OFM-04-o1P" firstAttribute="bottom" secondItem="yA2-0l-uCB" secondAttribute="bottomMargin" id="1tF-0c-5YY"/>
                                                <constraint firstItem="OFM-04-o1P" firstAttribute="centerY" secondItem="oA5-Nr-cnI" secondAttribute="centerY" id="L3r-pU-P0I"/>
                                                <constraint firstItem="OFM-04-o1P" firstAttribute="firstBaseline" secondItem="oA5-Nr-cnI" secondAttribute="baseline" id="Mde-ZC-R61"/>
                                                <constraint firstItem="oA5-Nr-cnI" firstAttribute="leading" secondItem="yA2-0l-uCB" secondAttribute="leadingMargin" constant="10" id="Me5-fs-ZWE"/>
                                                <constraint firstItem="oA5-Nr-cnI" firstAttribute="centerY" secondItem="OFM-04-o1P" secondAttribute="centerY" id="NsY-gT-c6b"/>
                                                <constraint firstItem="OFM-04-o1P" firstAttribute="centerY" secondItem="oA5-Nr-cnI" secondAttribute="centerY" id="P6P-VI-p5q"/>
                                                <constraint firstItem="OFM-04-o1P" firstAttribute="baseline" secondItem="oA5-Nr-cnI" secondAttribute="firstBaseline" id="c3d-LW-6Xo"/>
                                                <constraint firstItem="OFM-04-o1P" firstAttribute="centerY" secondItem="yA2-0l-uCB" secondAttribute="centerY" id="fbr-0X-tMo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OFM-04-o1P" secondAttribute="trailing" constant="-3" id="h6P-Rj-khI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L3r-pU-P0I"/>
                                                    <exclude reference="Mde-ZC-R61"/>
                                                    <exclude reference="P6P-VI-p5q"/>
                                                    <exclude reference="c3d-LW-6Xo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coordinates format" id="Jhk-K9-UJJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="L7x-KD-btk" detailTextLabel="ITl-jk-gZE" style="IBUITableViewCellStyleSubtitle" id="wL2-cI-sWf">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wL2-cI-sWf" id="QC1-KG-LFf">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DD° MM' SS&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7x-KD-btk">
                                                    <frame key="frameInset" minX="15" minY="6" width="95.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="45° 56' 5&quot; N, 6° 58' 13&quot; E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITl-jk-gZE">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="133.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yiV-fC-Qq0" detailTextLabel="gmZ-zs-vQL" style="IBUITableViewCellStyleSubtitle" id="s9a-Ud-ch3">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9a-Ud-ch3" id="68i-vf-vnE">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DD° MM.MMM'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yiV-fC-Qq0">
                                                    <frame key="frameInset" minX="15" minY="6" width="110.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="45° 56.077' N, 6° 58.214' E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmZ-zs-vQL">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="142.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oUd-SI-8eA" detailTextLabel="TxI-FV-cao" style="IBUITableViewCellStyleSubtitle" id="d8w-Hj-Xb9">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8w-Hj-Xb9" id="woV-QH-1cb">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DD.DDDDDD°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUd-SI-8eA">
                                                    <frame key="frameInset" minX="15" minY="6" width="101" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="45.934613° N, 6.97024° E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxI-FV-cao">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="138" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P64-in-yTd" id="xxq-NS-oqv"/>
                            <outlet property="delegate" destination="P64-in-yTd" id="iNh-AE-RCH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="unitSegmentedControl" destination="OFM-04-o1P" id="4n9-dt-sS9"/>
                        <outletCollection property="coordinatesSelectionCells" destination="wL2-cI-sWf" collectionClass="NSMutableArray" id="Rfd-bk-VHY"/>
                        <outletCollection property="coordinatesSelectionCells" destination="s9a-Ud-ch3" collectionClass="NSMutableArray" id="7We-a6-jOd"/>
                        <outletCollection property="coordinatesSelectionCells" destination="d8w-Hj-Xb9" collectionClass="NSMutableArray" id="SOd-f5-73G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjs-0Z-13Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogwheel" width="32" height="32"/>
    </resources>
</document>
